# diabetes-prediction

./: .gitignore  README.md  check_rows.py  cleanup_repo.bat  db_health.sql  diabetes_disease.sql  fix_mobile.bat  fix_passwords.py  push_to_github.bat  real_diabetic_patient.xlsx  real_healthy_patient.xlsx  reset_admin.sql  reset_git_history.bat  scratch_find_data.py  seed_doctor.js  start_all.bat  theme_visualizer.html  undo_commits.bat  update_admin_pwd.sql
backend/: pom.xml
backend/src/main/java/com/example/chronicdisease/: ChronicDiseaseApplication.java
backend/src/main/java/com/example/chronicdisease/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/example/chronicdisease/controller/: AdminController.java  AuthController.java  ChronicDiseaseAdminController.java  ChronicDiseasePublicController.java  DiseaseController.java  DoctorController.java  EducationController.java  HealthHabitAdminController.java  LatestResearchAdminController.java  MessageController.java  NutritionDietAdminController.java  PredictionController.java  TestController.java  UserController.java  UserMysqlController.java
backend/src/main/java/com/example/chronicdisease/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/chronicdisease/dto/doctor/: DoctorDto.java  DoctorRequest.java  DoctorResponse.java  UpdateProfileRequest.java
backend/src/main/java/com/example/chronicdisease/dto/message/: MessageRequest.java  MessageResponse.java
backend/src/main/java/com/example/chronicdisease/dto/patient/: PatientHealthMetricsDto.java
backend/src/main/java/com/example/chronicdisease/dto/prediction/: PredictionRequest.java  PredictionResponse.java
backend/src/main/java/com/example/chronicdisease/dto/user/: ChangePasswordRequest.java  UpdateProfileRequest.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/example/chronicdisease/entity/: User.java
backend/src/main/java/com/example/chronicdisease/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
backend/src/main/java/com/example/chronicdisease/model/: ChronicDisease.java  ChronicDiseaseMedication.java  Doctor.java  HealthHabit.java  HealthRecord.java  LatestResearch.java  MedicalRecord.java  Message.java  NutritionDiet.java  Patient.java  Prediction.java  PredictionRecord.java  PredictionResult.java  SeasonalTip.java  User.java
backend/src/main/java/com/example/chronicdisease/repository/: ChronicDiseaseMedicationRepository.java  ChronicDiseaseRepository.java  DoctorRepository.java  HealthHabitRepository.java  LatestResearchRepository.java  MessageRepository.java  NutritionDietRepository.java  PatientRepository.java  PredictionRecordRepository.java  PredictionRepository.java  SeasonalTipRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/com/example/chronicdisease/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/chronicdisease/service/: AuthService.java  ChronicDiseaseService.java  DoctorService.java  EducationService.java  HealthHabitService.java  LatestResearchService.java  MessageService.java  NutritionDietService.java  PatientService.java  PredictionService.java  UserService.java
backend/src/main/java/com/example/chronicdisease/service/impl/: AuthServiceImpl.java  ChronicDiseaseServiceImpl.java  DoctorServiceImpl.java  EducationServiceImpl.java  HealthHabitServiceImpl.java  LatestResearchServiceImpl.java  MessageServiceImpl.java  NutritionDietServiceImpl.java  PatientServiceImpl.java  PredictionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/chronicdisease/util/: ForceUserInit.java
backend/src/main/resources/: application.properties  application.yml
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: Knowledge.js  admin.js  doctor.js  education.js  message.js  prediction.js  user.js
frontend/src/assets/styles/: theme.css
frontend/src/components/doctor/: MessageItem.vue
frontend/src/config/: index.js
frontend/src/constants/: roles.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/views/admin/: DoctorManage.vue  KnowledgeManage.vue  UserManage.vue
frontend/src/views/dashboard/: Dashboard.vue
frontend/src/views/doctor/: DoctorHome.vue  MessageList.vue  PatientCases.vue  PatientList.vue  PredictionList.vue
frontend/src/views/education/: DiseaseInfo.vue  HealthGuide.vue  LatestResearch.vue  SeasonalTips.vue
frontend/src/views/error/: NotFound.vue
frontend/src/views/home/: Home.vue
frontend/src/views/layout/: Layout.vue
frontend/src/views/login/: Login.vue  Register.vue
mobile/: App.js  app.json  metro.config.js  package-lock.json  package.json
mobile/.expo/: settings.json
mobile/assets/: .placeholder
prediction/: SVM.py  app.py  decision_tree_complete_model.pkl  diabetes_model.pkl  mlp_complete_model.pkl  requirements.txt  retrain_models.py  scratch_inspect_data.py  svm_complete_model.pkl  test_models.py  xgboost_complete_model.pkl
prediction/tests/: test_api.py
(+7 files in other folders)
